Версия 1.2 (0/0)
Общее:

Файлы данных:

Установщики:

Версия 1.1R2 (8/8)
Общее:
	+ Локализация и Lang API
		+ Добавить установку кодовой страницы.
		+ Исправить конвертирование кодировки FOMod для локализаций.

Файлы данных:
	+ Объеденить файлы списка логотипов и содержимого по умолчанию.

Установщики:
	+ Установка (InstallWizard)
		+ Добавить установку FOMod с конфигурацией во вложенной папке.
	
	+ Менеджер установщиков и Log API
		+ Исправить поиск в менеджере журнала при пустом поисковом запросе.

Версия 1.1R1 (64/64)
Общее:
	+ AppData API и система профилей
		+ Исправить двойную инициализацию при смене профиля в течение одной рабочей сессии.
		
	+ Settings API и окно настроек
		+ Исправить запуск BOSS и LOOT.
		+ Проверить другие проблемы с Settings API (проверка типов).
		
	+ Локализация и Lang API
		+ Оптимизировать модуль локализации.
			+ Дописать главный INI парсер (проверка типов).
			+ Дописать быстрый INI парсер (всё остальное).
			
		+ Исправить переключение языка без перезепуска.
		+ Исправить идентификаторы в файле перевода.
		+ Исправить локализацию в некторых местах.
		
	+ Интерфейс
		+ Сделать пропорциональное (не линейное) изменение размера элементов интерфейса.
			+ Подключение плагинов.
			+ Менеджер установщиков.
			+ Мастер установки (окно выбора компонентов).
		
		+ Добавить автоизменение размера блоков заголовков.
		+ Добавить упрощённую композицию меню.
		
	+ Разное
		+ Исправить переход на стартовое окно программы.
		+ Исправить расширенный запуск.
		
Настройка INI:
	+ Добавить настройки для Fallout 4.
	+ Обновить формат файла индекса для резервных копий.
	+ Исправить поиск INI файлов в расширенном редакторе.
	
Файлы данных:
	+ Исправить объектную модель в модуле подключения плагинов.
	+ Добавить показ информации об устаовщике в списке подключения плагинов.
	+ Добавить поиск в списке подключения плагинов.
	+ Оптимизировать загрузку этого списка.
	+ Оптимизировать загрузку информации (скриншот) из сохранений.
	+ Добавить проверку зависимостей при сохранении.
	+ Исправить странный баг в регистрации архивов.
	+ Дополнение для системы подключения плагинов для Fallout 4 версии 1.5.
	+ Добавить обход атрибута "Только для чтения" для файлов списка плагинов и параметр в QSM для его изменения.

Установщики:
	+ Project API и всё что связано с управлением проектом
		+ Перевести страницы создания установщика виртуальный режим.
			+ Информация
			+ Файлы (SKSM)
			+ Интерфейс
			+ Требования (SKSM)
			+ Компоненты (SKSM)
			+ INI файлы
		
		+ Сборщик модов для Stam Workshop должен использовать Project API.
		+ Конвертирование FOMod должно использовать Project API.
	
	+ Требования и Requirements API
		+ Написать новую функцию сравнения версий.
		+ Добавить проверку установленных программ (Java и т. п.).
		+ Написать список системных требований для всех поддерживаемых игр.
		
	+ Установка (InstallWizard)
		+ Исправить запись текста описания в журнал установки.
		+ Убрать пустые строки с версиями в списке требований.
		+ Исправить запись INI файлов.
		+ Исправить очистку временных папок.
	
	+ Список установщиков
		+ Убрать функию обновления кэша из контестного меню.
		+ Исправить поиск файлов
		
	+ Менеджер установщиков и Log API
		+ Добавить поиск в журнале.
		+ Оптимизировать загрузку журнала.
		+ Добавить сортировку списка по датам.
		+ Доработать список категорий.
		+ Перемещение записей при удалении категории.
		+ Исправить путь к файлу в списке найденных записей.
		+ Исправить абсолютные пути в списках устаовленных файлов на пути относительно установочной папки профиля.
		
-------------------------------------------------------------------------------------------------------------------------------